{
  "name": "nodejs-online-store",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --concurrency=15",
    "dev:backend": "turbo run dev --concurrency=15 --filter=\"@online-store/*\" --filter=\"!@online-store/angular\"",
    "dev:frontend": "turbo run dev --filter=@online-store/angular",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "minikube:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-minikube.ps1",
    "minikube:deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-minikube.ps1",
    "minikube:port-forward": "powershell -ExecutionPolicy Bypass -File ./scripts/port-forward-minikube.ps1",
    "minikube:teardown": "powershell -ExecutionPolicy Bypass -File ./scripts/teardown-minikube.ps1"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.22.3"
  }
}
